set-window-option -g xterm-keys on
set -g xterm-keys on
# 20 is the minimum time that works on:
# - Windows + WezTerm + remote tmux
# https://github.com/microsoft/terminal/issues/18600
# https://unix.stackexchange.com/a/608179
set -g escape-time 100
set-option -g history-limit 10000
# Similar to i3.
set -g base-index 1
# Resize based on the current window instead of all connected sessions.
set-window-option -g aggressive-resize on

# Allow mouse scroll.
set -g mouse on
# But not mouse resize.
unbind-key -n MouseDrag1Border

# https://github.com/tmux/tmux/wiki/Clipboard#changing-set-clipboard
set -s set-clipboard on

if-shell "uname | grep -q Darwin" {
    # MacOS doesn't support tmux terminfo
    set -g default-terminal "screen-256color"
} {
    set -g default-terminal "tmux-256color"
}

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi l send-keys -X cursor-right

bind e confirm-before -p 'kill-session #S? (y/n)' kill-session

# TODO: Consider using
# - https://github.com/tmux-plugins/tpm
# - https://github.com/tmux-plugins/tmux-sensible
