set-window-option -g xterm-keys on
set -g xterm-keys on
set -g escape-time 0
set-option -g history-limit 10000

# https://github.com/tmux/tmux/wiki/Clipboard#changing-set-clipboard
set -s set-clipboard on

if-shell "uname | grep -q Darwin" {
    # MacOS doesn't support tmux terminfo
    set -g default-terminal "screen-256color"
} {
    set -g default-terminal "tmux-256color"
}

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi l send-keys -X cursor-up
bind -T copy-mode-vi \; send-keys -X cursor-right

bind e confirm-before -p 'kill-session #S? (y/n)' kill-session
