{% import "std/nginx/listen.nginx" as listen %}
{% import "std/nginx/logging.nginx" as logging %}

{% macro challenge(server_name) %}
location / {
    return 302 https://{{server_name}}$request_uri;
}
location /.well-known/acme-challenge {
    root /var/lib/letsencrypt;
    default_type "text/plain";
    try_files $uri =404;
}
{% endmacro %}

{% macro servers(server_names) %}
{% for server_name in server_names %}
server {
    server_name {{server_name}};
    {{listen.http()}}
    {{logging.default(server_name)}}
    {{challenge(server_name)}}
}
{% endfor %}
{% endmacro %}
