terminal=pika-sensible-terminal

# Might be worth specifying this less monitor-dependent.
lines=30
width=100

[colors]
# Last two digits are the alpha channel.
# This disables background transparency.
background=fdf6e3ff
