# -*- conf -*-

font=DejaVu Sans Mono:size=12

[scrollback]
lines=10000

# GNOME White on black
[cursor]
color = ffffff ffffff
[colors]
background= 000000
foreground= ffffff
regular0=   171421
regular1=   c01c28
regular2=   26a269
regular3=   a2734c
regular4=   12488b
regular5=   a347ba
regular6=   2aa1b3
regular7=   d0cfcc
bright0=    5e5c64
bright1=    f66151
bright2=    33da7a
bright3=    e9ad0c
bright4=    2a7bde
bright5=    c061cb
bright6=    33c7de
bright7=    ffffff
